<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_1.css">
    <title>LAB</title>
</head>
<body>
  <header class="header">
            <div class="barra bg-success">
                <div class="container">
                    <nav class="navbar bg-transparent navbar-dark navbar-expand-lg">
                        <a href="index.html" class="navbar-brand text-uppercase">Alvarez & Trujillos <span> Lab</span></a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menuPrincipal"
                        aria-controls="menuPrincipal" aria-expanded="false" aria-label="Mostrar Navegación">
                        <span class="navbar-toggler-icon"></span></button>

                        <div class="collapse navbar-collapse" id="menuPrincipal">
                            <ul class="navbar-nav w-100 justify-content-end">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="projects.html" class="nav-link">Projects</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="#" class="nav-link" >Lab Life</a>                                    
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Selected Papers</a>
                                </li>               
                            </ul>
                        </div>
                    </nav>
                </div> <!--.container-->
            </div> <!--.barra-->       
</header> 

 <div class="container-fluid imagenes-principales mt-1">
        <div class="row imagen-superior">
          <div class="col-md-6 bg-primary imagen">
                <div class="row justify-content-center h-100 ">
                   <div class="col-sm-8 align-items-center d-flex">
                        <div class="contenido text-light py-3 text-center">
                         <a href="projects/project1.html"> <h2 class="text-uppercase">Biomaterials Engineering</h2>               
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-vino imagen"> 
            <div class="row justify-content-center h-100">
                    <div class="col-sm-8 align-items-center d-flex">
                        <div class="contenido  py-3 text-center">
                        <a href="projects/project2.html"><h2 class="text-uppercase">Novel Bioprinting and Microfabrication Technologies</h2> </a>                           
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="row imagen-inferior">
            <div class="col-md-6 bg-comida imagen">
                <div class="row justify-content-center h-100">
                    <div class="col-sm-8 align-items-center d-flex">
                        <div class="contenido  py-3 text-center">
                       <a href="projects/project3.html"> <h2 class="text-uppercase">Organ-on-chip Systems</h2>  </a>                     
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 bg-secondary imagen">
                <div class="row justify-content-center h-100">
                    <div class="col-sm-8 align-items-center d-flex">
                        <div class="contenido  py-3 text-center">
                         <a href="projects/project4.html"><h2 class="text-uppercase">Point of Care Systems and Viral Nanovaccine</h2>  </a>                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="footer bg-dark">
    <div class="container">
        <div class="row py-4">
            <ul class="nav col flex-column flex-md-row text-center">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Lab Life</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Selected Papers</a></li>

            </ul>
            <p class="copyright text-light col-md-4 text-center text-md-right m-0 mt-4 mt-md-0">
                2018. All Rights Reserved. Contact at: grissel@itesm.mx
            </p>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
   
</body>
</html>